spring.application.name=PaymentGatway
server.port = 5000
management.endpoints.web.exposure.include=startup
management.endpoints.web.cors.allowed-origins=https://spring-boot-startup-analyzer.netlify.app
management.endpoints.web.cors.allowed-methods=GET,POST